<html>
<head>
<title>my cv</title>
<style>
body{
background-image:url('https://woody.cloudly.space/app/uploads/tourisme-mayenne/2023/06/thumbs/Jardins_des_Renaudies-CP-Loeildeos_-_Mayenne_Tourisme-9155-1920px-1920x960.jpg');
background-repeat:no-repeat;
background-size:cover;
}
h1{
background-color:red;
color:white;
font-size:50px;
text-align:center;
}
span{
color:yellow;
font-size:50px;
text-decoration:underline;
text-decoration-style:double;
text-decoration-color:green;
}
h3{
color:orange;
text-align:center;
font-size:50px;
background:linear-gradient(45deg, orange,purple,pink,yellow,magenta,violet);
width:70%;
}
</style>
</head>
<body>
<img width="300px" src="https://images.pexels.com/photos/2749481/pexels-photo-2749481.jpeg?cs=srgb&dl=pexels-nicole-avagliano-1132392-2749481.jpg&fm=jpg">
<h1><span>T</span>his is a <span style="color:blue;text-decoration:line-through;text-transform:uppercase;">name</span></h1>
<h3>Education</h3>
<ol>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
<li>item 4</li>
</ol>
<hr>
<h3>Skills</h3>
<ul>
<li>item 1</li>
<li>item 2</li>
<li>item 3</li>
<li>item 4</li>
</ul>
<hr>
<a target="_blank" href="https://www.linkedin.com\">linkedin</a>
<a target="_blank" href="https://www.facebook.com\">facebook</a>
<a target="_blank" href="https://www.instagram.com\">instagram</a>
<img width="300px" src="https://images.pexels.com/photos/2749481/pexels-photo-2749481.jpeg?cs=srgb&dl=pexels-nicole-avagliano-1132392-2749481.jpg&fm=jpg">
</body>
</html>